Data Standard Sample/CAD/Configuration/Inventor.xaml

<?xml version="1.0" encoding="utf-8"?>
<prop:DSWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prop="clr-namespace:dataStandard.UI.View;assembly=dataStandard.UI" x:Name="InventorWindow" WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="True" MinWidth="600" MinHeight="415" MaxHeight="415" Background="#F0F0F0">
  <prop:DSWindow.Resources>
    <Style TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Background" Value="#FFFFFF" />
    </Style>
    <Style x:Key="FileNameStyle" TargetType="{x:Type TextBox}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsGeneratedFileName}" Value="True">
          <Setter Property="Background" Value="#F0F0F0" />
          <Setter Property="IsReadOnly" Value="True"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding EditMode}" Value="True">
          <Setter Property="Background" Value="#F0F0F0" />
          <Setter Property="IsReadOnly" Value="True"></Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="FolderStyle" TargetType="{x:Type ComboBox}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding CreateMode}" Value="True">
          <Setter Property="ItemsSource" Value="{Binding PsList[GetFolderList]}"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding CreateMode}" Value="False">
          <Setter Property="IsEnabled" Value="False"></Setter>
          <Setter Property="Text" Value="{Binding Prop[Folder].Value}"></Setter>
          <Setter Property="IsEditable" Value="True"></Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Label}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
          <Setter Property="BorderThickness" Value="1"></Setter>
          <Setter Property="BorderBrush" Value="#ff0000"></Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </prop:DSWindow.Resources>
  <Window.Style>
    <Style TargetType="{x:Type prop:DSWindow}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding CreateMode}" Value="True">
          <Setter Property="Title" Value="New File" />
        </DataTrigger>
        <DataTrigger Binding="{Binding CreateMode}" Value="False">
          <Setter Property="Title" Value="{Binding PathAndFileNameHandler.FileName, StringFormat=Edit File Datasheet - \'{0}\'}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Style>
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="24" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140" />
      <ColumnDefinition Width="*" MinWidth="380" />
    </Grid.ColumnDefinitions>
    <Label Content="{Binding UIString[LBL1]}" Grid.Row="0" Grid.Column="0" />
    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Row="0" Text="{Binding Prop[Folder].Value}" IsEnabled="false" />
      <Button Grid.Column="1" Content="Folder..." Command="{Binding PsCmd[SelectVaultFolder]}" />
    </Grid>
    <Label Content="*" Grid.Column="0" Grid.Row="0" Foreground="#FF0000" HorizontalAlignment="Right" FontWeight="Bold" Visibility="{Binding CreateMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
    <Label Content="{Binding UIString[LBL2]}" Grid.Column="0" Grid.Row="2" />
    <TextBox Text="{Binding Prop[Title].Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
    <Label Content="*" Grid.Column="0" Grid.Row="2" Foreground="#FF0000" HorizontalAlignment="Right" FontWeight="Bold" />
    <Label Content="{Binding UIString[LBL3]}" Grid.Column="0" Grid.Row="4" />
    <TextBox Text="{Binding Prop[Description].Value}" Grid.Column="1" Grid.Row="4" Name="Description" VerticalScrollBarVisibility="Auto" MinHeight="50" MaxHeight="50" TextWrapping="Wrap" AcceptsReturn="True" />
    <Label Content="{Binding UIString[LBL4]}" Grid.Column="0" Grid.Row="6" />
    <TextBox Text="" Grid.Column="1" Grid.Row="6" IsReadOnly="True" Background="#F0F0F0" />
    <Label Content="{Binding UIString[LBL5]}" Grid.Column="0" Grid.Row="8" />
    <TextBox Text="{Binding PathAndFileNameHandler.Path}" Grid.Column="1" Grid.Row="8" IsReadOnly="True" Background="#F0F0F0" />
    <Label Content="{Binding UIString[LBL6]}" Grid.Row="10" Grid.Column="0" />
    <TextBox Text="{Binding Prop[DocNumber].Value}" Grid.Row="10" Grid.Column="1" Name="FILENAME" Style="{StaticResource FileNameStyle}"></TextBox>
    <Label Content="{Binding UIString[LBL7]}" Grid.Row="12" />
    <TextBox Grid.Row="12" Text="{Binding Prop[Comments].Value}" VerticalAlignment="Center" Grid.Column="1" VerticalScrollBarVisibility="Auto" MinHeight="50" MaxHeight="50" TextWrapping="Wrap" AcceptsReturn="True" />
    <Grid Grid.Row="14" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>
      <Button Command="{Binding CloseWindowCommand, ElementName=InventorWindow}" IsEnabled="{Binding Properties.IsValid}" Grid.Column="1" Margin="0,5,0,5" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding UIString[LBL35]}" Content="{Binding UIString[BTN1]}"></Button>
      <Button Grid.Column="3" Width="80" HorizontalAlignment="Right" Margin="0,5,0,5" VerticalAlignment="Center" Command="{Binding CancelWindowCommand, ElementName=InventorWindow}" Content="{Binding UIString[BTN2]}"></Button>
    </Grid>
  </Grid>
</prop:DSWindow>